#release configuration
#Tue Sep 26 14:39:28 BST 2017
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/icatproject/authn.simple.git
preparationGoals=clean verify
scm.id=github
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
